From: Debian QA Group <packages@qa.debian.org>
Date: Sat, 5 Sep 2015 18:13:59 +0900
Subject: hardening-flags

===================================================================
---
 makerule.mk.in | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/makerule.mk.in b/makerule.mk.in
index 7208634..763fffc 100644
--- a/makerule.mk.in
+++ b/makerule.mk.in
@@ -59,7 +59,7 @@ all::
 
 CPP = @CPP@
 CC = @CC@
-CCLINK = $(CC)
+CCLINK = $(CC) @LDFLAGS@
 
 # Split fuzoku-go preprocessor (for text processing) from CPP.
 FZK_PP = @FZK_PP@
@@ -113,7 +113,7 @@ FZK_PP = @FZK_PP@
 
 CCOPTIONS = @CCOPTIONS@
 ALLDEFINES = $(INCLUDES) $(DEFINES)
-CFLAGS = @CFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
+CFLAGS = @CFLAGS@ @CPPFLAGS@ @CDEBUGFLAGS@ $(CCOPTIONS) @ipv6@ @DEFS@ $(ALLDEFINES)
 LIBS = @LIBS@
 LINTFLAGS = $(LINTOPTS) -DLINT $(ALLDEFINES) $(DEPEND_DEFINES)
 LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
