From: Debian QA Group <packages@qa.debian.org>
Date: Sat, 5 Sep 2015 18:13:59 +0900
Subject: makerules.mk.in

===================================================================
---
 makerule.mk.in | 17 +++++++++++------
 1 file changed, 11 insertions(+), 6 deletions(-)

diff --git a/makerule.mk.in b/makerule.mk.in
index 729c706..7208634 100644
--- a/makerule.mk.in
+++ b/makerule.mk.in
@@ -123,7 +123,7 @@ LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
 # OMRON INPUT METHOD MAKE ENV
 #
 
-       WNNOWNER = wnn
+       WNNOWNER = root
        UUMOWNER = @UUMOWNER@
        UUMGROUP = @UUMGROUP@
 
@@ -133,11 +133,12 @@ LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
     exec_prefix = @exec_prefix@
          bindir = @bindir@
         sbindir = @sbindir@
-      WNNWNNDIR = $(exec_prefix)/lib/wnn
+      WNNWNNDIR = $(exec_prefix)/share/wnn
       WNNBINDIR = $(bindir)
      WNNSBINDIR = @WNNSBINDIR@
       WNNINCDIR = @includedir@
       WNNLIBDIR = @libdir@
+      WNNVARDIR = /var/lib/wnn
 
 # sub directory for binaries:
 # if --enable-sub-bindir specified:
@@ -155,11 +156,12 @@ LDOPTIONS = @CDEBUGFLAGS@ $(CCOPTIONS)
 
          WNNTOP = $(IMTOP)/Wnn
        JWNNLANG = ja_JP
+     JWNNVARDIR = $(WNNVARDIR)/$(JWNNLANG)
      JWNNWNNDIR = $(WNNWNNDIR)/$(JWNNLANG)
      JWNNBINDIR = $(WNNBINDIR)$(JWNNSUBBINDIR)
     JWNNSBINDIR = $(WNNSBINDIR)$(JWNNSUBBINDIR)
      JWNNINCDIR = $(WNNINCDIR)/wnn
-     JWNNDICDIR = $(JWNNWNNDIR)/dic
+     JWNNDICDIR = $(JWNNVARDIR)/dic
   JWNNPUBDICDIR = $(JWNNDICDIR)/pubdic
 JWNNWNNCONSDICDIR = $(JWNNDICDIR)/wnncons
   JWNNFZKSRCDIR = $(JWNNDICDIR)/src
@@ -186,11 +188,12 @@ WNNWNNCONSDICSRC = $(WNNWNNCONSSRC)/dic
 
         CWNNTOP = $(IMTOP)/cWnn
        CWNNLANG = zh_CN
+     CWNNVARDIR = $(WNNVARDIR)/$(CWNNLANG)
      CWNNWNNDIR = $(WNNWNNDIR)/$(CWNNLANG)
      CWNNINCDIR = $(WNNINCDIR)/cwnn
      CWNNBINDIR = $(WNNBINDIR)$(CWNNSUBBINDIR)
     CWNNSBINDIR = $(WNNSBINDIR)$(CWNNSUBBINDIR)
-     CWNNDICDIR = $(CWNNWNNDIR)/dic
+     CWNNDICDIR = $(CWNNVARDIR)/dic
   CWNNSYSDICDIR = $(CWNNDICDIR)/sys
       CWNNCDSRC = $(CWNNTOP)/cd
     CWNNCDICSRC = $(CWNNTOP)/cdic
@@ -210,11 +213,12 @@ CWNNJLIBVERSION = 0:0
 
         KWNNTOP = $(IMTOP)/kWnn
        KWNNLANG = ko_KR
+     KWNNVARDIR = $(WNNVARDIR)/$(KWNNLANG)
      KWNNWNNDIR = $(WNNWNNDIR)/$(KWNNLANG)
      KWNNINCDIR = $(WNNINCDIR)/kwnn
      KWNNBINDIR = $(WNNBINDIR)$(KWNNSUBBINDIR)
     KWNNSBINDIR = $(WNNSBINDIR)$(KWNNSUBBINDIR)
-     KWNNDICDIR = $(KWNNWNNDIR)/dic
+     KWNNDICDIR = $(KWNNVARDIR)/dic
   KWNNSYSDICDIR = $(KWNNDICDIR)/sys
       KWNNKDSRC = $(KWNNTOP)/kd
     KWNNKDICSRC = $(KWNNTOP)/kdic
@@ -233,8 +237,9 @@ KWNNJLIBVERSION = 0:0
     KWNNCONVLIB = $(KWNNCONVSRC)/libconvkey.a
 
        TWNNLANG = zh_TW
+     TWNNVARDIR = $(WNNVARDIR)/$(TWNNLANG)
      TWNNWNNDIR = $(WNNWNNDIR)/$(TWNNLANG)
-     TWNNDICDIR = $(TWNNWNNDIR)/dic
+     TWNNDICDIR = $(TWNNVARDIR)/dic
   TWNNSYSDICDIR = $(TWNNDICDIR)/sys
       TWNNTDSRC = $(CWNNTOP)/td
     TWNNTDICSRC = $(CWNNTOP)/tdic
